# aula_web_II

./: .gitignore  App aula-1.csproj  Program.cs  appsettings.json  efpt.config.json
Controllers/: HomeController.cs  TbAlimentosController.cs  TbCidadesController.cs  TbPacientesController.cs  TbProfissionalsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  TbAlimento.cs  TbAntropometria.cs  TbCategoriaMedicamento.cs  TbCidade.cs  TbContrato.cs  TbEscalaBristol.cs  TbEscalaBristolPacienteConsulta.cs  TbEstado.cs  TbExame.cs  TbExameFisico.cs  TbExameXPacientes.cs  TbGrupoPatologico.cs  TbGrupoPatologicoXPatologia.cs  TbGruposReceitasDespesas.cs  TbHistoriaPatologica.cs  TbHistoricoAlimentarNutricional.cs  TbHistoricoDoencaAtual.cs  TbHistoricoSocialAlimentar.cs  TbHoraPacienteProfissional.cs  TbLancarReceitasDespesas.cs  TbMedicamento.cs  TbMedicoPaciente.cs  TbPaciente.cs  TbPais.cs  TbPatologia.cs  TbPergunta.cs  TbPlano.cs  TbProfissional.cs  TbProfissionalDTO.cs  TbRastreamentoMetabolico.cs  TbRastreamentoResposta.cs  TbReceitaAlimentarPadrao.cs  TbReceitaAlimentarPadraoXAlimento.cs  (+6 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/TbAlimentos/: Create.cshtml  Delete.cshtml  (+3 more)
(+57 files in other folders)
